# devops-training-maria-jose-olivero

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  GitVersion.yml  README.md  VERSIONING_TEST.md  build.gradle  terraform.tfstate
.claude/commands/: audit.md  write_tests.md
.github/workflows/: claude-pr-review.yml  claude.yml  dia-semana.yml  hola-mundo.yml
ansible/: README.md  ansible.cfg  deploy.sh  inventory.ini  playbook.yml
compliance-testing/backstage-profile/: inspec.yml
compliance-testing/backstage-profile/controls/: project_structure.rb
documentacion/: readme.md
helm/calculadora/: Chart.yaml  values.yaml
helm/calculadora/templates/: deployment.yaml  service.yaml
k8s/: calculadora-deploy.yaml
pipeline/: main-pipeline.yml
pipeline/templates/: base-pipeline.yml
src/main/java/com/entrenamiento/Calculadora/controlador/: VersionController.java  controlador.java
src/test/java/com/entrenamiento/Calculadora/: CalculadoraApplicationTests.java
terraform/: .gitignore  main.tf  outputs.tf  provider.tf  terraform.tfvars  terraform.tfvars.tmp  variables.tf
