plugins {
	
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id "org.sonarqube" version "4.0.0.2929"
	id 'jacoco'
}

group = 'com.entrenamiento'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

configurations.all {
	exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	resolutionStrategy {
		force 'org.apache.logging.log4j:log4j-core:2.4.1'
		force 'org.apache.logging.log4j:log4j-api:2.4.1'
	}
}

dependencies {
	// Spring Boot web sin logging
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'org.apache.logging.log4j'
	}
	
	// Forzar Log4j 2.4.1 como única implementación
	implementation 'org.apache.logging.log4j:log4j-core:2.4.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.4.1'
	implementation 'org.apache.logging.log4j:log4j-jcl:2.4.1'
	implementation 'org.apache.logging.log4j:log4j-jul:2.4.1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sonarqube {
  properties {
    property "sonar.projectKey", "com.entrenamiento.Calculadora"
    property "sonar.organization", "quind"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.sources", "src/main/java"
    property "sonar.tests", "src/test/java"
    property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
  }
}

jacoco {
    toolVersion = "0.8.7"
}

tasks.named('test') {
    useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}

