plugins {
	
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id "org.sonarqube" version "4.0.0.2929"
	id 'jacoco'
}

group = 'com.entrenamiento'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sonarqube {
  properties {
    property "sonar.projectKey", "com.entrenamiento.Calculadora"
    property "sonar.organization", "quind"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.sources", "src/main"
    property "sonar.tests", "src/test"
  }
}

jacoco {
    toolVersion = "0.8.7"
}

tasks.named('test') {
    useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
}

