# Azure Credentials for Testing
# IMPORTANT: Replace these with your actual Azure credentials
# These are placeholder values - update with your real subscription details


subscription_id = "00000000-0000-0000-0000-000000000000"  # Replace with your Subscription ID
client_id       = "00000000-0000-0000-0000-000000000000"  # Replace with your Client ID
client_secret   = "test-client-secret-placeholder"        # Replace with your Client Secret
tenant_id       = "00000000-0000-0000-0000-000000000000"  # Replace with your Tenant ID

# VM Configuration
resource_group_name = "rg-calculadora-dev"
location            = "eastus"
vnet_name           = "vnet-calculadora"
subnet_name         = "subnet-calculadora"
nic_name            = "nic-calculadora"
public_ip_name      = "pip-calculadora"
nsg_name            = "nsg-calculadora"
vm_name             = "vm-calculadora"
vm_size             = "Standard_B2s"
admin_username      = "azureuser"
admin_password      = "TestPassword123!@#"  # Replace with a strong password
